# This policy uses the Sentinel tfplan import to restrict
# the regions used in AWS.

##### Imports #####
import "tfplan"

# Allowed EC2 Regions
# Include "null" to allow missing or computed values
allowed_regions = [
  "us-west-1","eu-central-1",
]

# Filer AWS providers with violations
# Warnings will be printed for all violations since the last parameter is true
violatingAWSRegions = tfconfig.filter_attribute_not_in_list(tfconfig.providers.aws, "region", allowed_regions, true)

# Main rule
main = rule {
  length(violatingAWSRegions["messages"]) is 0
}